<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://kurailuna.github.io/images/MyProfile.png">

    <title>Kuri Luna(倉井ルナ)</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#EBEAFA;
            background-image: url('https://kurailuna.github.io/images/b_l.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('https://kurailuna.github.io/images/MyProfile.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 13px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .minibutton2 {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 13px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons2 {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 100px;
            height: 170px;
            background-image: url('');
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 63px;
        }
        .purple {
            width: 100%;
            height: 95px;
            background-color: #9894E4;
            position : absolute;
            bottom : 0;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@Luna0x01</h1>
        <p class="sub">Hello, world!</p>
        <!--구글 번역기-->
                     <div style="TEXT-ALIGN: center">
                        <div id="google_translate_element"></div>
                        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}
                        </script>
                        </div>
    <!--구글 번역기 끝-->        
        <a class="bigbutton"target="_blank" href="https://lunablog.duckdns.org/">Blog</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/@Luna0x01">Youtube</a>
        <a class="bigbutton"target="_blank" href="https://www.facebook.com/NatalieLuna0x01/">Facebook</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/luna_0x01/">Instagram</a>
    <!--일러스트 포트폴리오-->      
        <a class="bigbutton"target="_blank" href="">Illustration portfolio</a>
    <!--일러스트 포트폴리오 끝-->       
    
    <!--화이트해커 및 코딩-->           
        <div class="buttons">
            <div class="buttons">
                <a class="minibutton" target="_blank" href="https://hackerone.com/pihne?type=user" >Bugbounty(hackerone)</a>
                <a class="minibutton"target="_blank" href="https://github.com/KuraiLuna">github</a>
            </div>
        </div>
    <!--화이트해커 및 코딩 끝-->
                    
    <!--웹 개발자 포트폴리오-->  
        <div class="buttons2">
            <div class="buttons2">
                <a class="minibutton2" target="_blank" href="https://kurailuna.github.io/PP/index.html">Front-end portfolio</a>
                <a class="minibutton2"target="_blank" href="https://blog.naver.com/bnm0170/221597746547">Back-end portfolio</a>
            </div>
        </div>
    <!--웹 개발자 포트폴리오 끝-->  
    </div>
<!--
    <div class="purple"></div>
    <div class="rtan"></div>   
 -->     
</body>
</html>